DATABASE_URL=postgresql://postgres.fzydeenysglmqmwoxdhg:rumman103@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
GRPC_URL=localhost:5000
JWT_ACCESS_TOKEN_EXP=15m
JWT_REFRESH_TOKEN_EXP=7d
JWT_ACCESS_SECRET=c515858e5d3accaa691d8179e505448946523614d138fbeeecae5e43cda72684
JWT_REFRESH_SECRET=c515858e5d3accaa691d8179e505448946523614d138fbeeecae5e43cda72684
BCRYPT_SALT_ROUNDS=12
USER_SERVICE_NAME=UserService
USERS_REPOSITORY=UserRepository
